{
  "name": "Test Project",
  "comment": "",
  "output_dir": "Vocal",
  "cache_dir": "UCache",
  "ustx_version": "0.6",
  "resolution": 480,
  "bpm": 115,
  "beat_per_bar": 4,
  "beat_unit": 4,
  "expressions": {
    "dyn": {
      "name": "dynamics (curve)",
      "abbr": "dyn",
      "type": "Curve",
      "min": -240,
      "max": 120,
      "default_value": 0,
      "is_flag": false,
      "flag": ""
    },
    "pitd": {
      "name": "pitch deviation (curve)",
      "abbr": "pitd",
      "type": "Curve",
      "min": -1200,
      "max": 1200,
      "default_value": 0,
      "is_flag": false,
      "flag": ""
    },
    "clr": {
      "name": "voice color",
      "abbr": "clr",
      "type": "Options",
      "min": 0,
      "max": -1,
      "default_value": 0,
      "is_flag": false,
      "options": []
    },
    "eng": {
      "name": "resampler engine",
      "abbr": "eng",
      "type": "Options",
      "min": 0,
      "max": 1,
      "default_value": 0,
      "is_flag": false,
      "options": [
        "",
        "worldline"
      ]
    },
    "vel": {
      "name": "velocity",
      "abbr": "vel",
      "type": "Numerical",
      "min": 0,
      "max": 200,
      "default_value": 100,
      "is_flag": false,
      "flag": ""
    }
  },
  "exp_selectors": [
    "dyn",
    "pitd",
    "clr",
    "eng",
    "vel"
  ],
  "exp_primary": 0,
  "exp_secondary": 1,
  "key": 0,
  "time_signatures": [
    {
      "bar_position": 0,
      "beat_per_bar": 4,
      "beat_unit": 4
    }
  ],
  "tempos": [
    {
      "position": 0,
      "bpm": 115
    }
  ],
  "tracks": [
    {
      "phonemizer": "OpenUtau.Core.DefaultPhonemizer",
      "renderer_settings": {},
      "track_name": "New Track",
      "track_color": "Blue",
      "mute": false,
      "solo": false,
      "volume": 0,
      "pan": 0,
      "track_expressions": [],
      "voice_color_names": [
        ""
      ]
    }
  ],
  "voice_parts": [
    {
      "duration": 7680,
      "name": "New Part",
      "comment": "",
      "track_no": 0,
      "position": 0,
      "notes": [
        {
          "position": 0,
          "duration": 1800,
          "tone": 73,
          "lyric": "a",
          "pitch": {
            "data": [
              {
                "x": -40,
                "y": 0,
                "shape": "io"
              },
              {
                "x": 40,
                "y": 0,
                "shape": "io"
              }
            ],
            "snap_first": true
          },
          "vibrato": {
            "length": 0,
            "period": 175,
            "depth": 25,
            "in": 10,
            "out": 10,
            "shift": 0,
            "drift": 0,
            "vol_link": 0
          },
          "phoneme_expressions": [],
          "phoneme_overrides": []
        }
      ],
      "curves": [],
      "wave_parts": []
    }
  ]
}