# OpenUtau

./: OpenUtau.sln
OpenUtau.Core/: DocManager.cs  OpenUtau.Core.csproj  PlaybackManager.cs
OpenUtau.Core/Api/: PhonemizerRunner.cs
OpenUtau.Core/Render/: RenderEngine.cs
OpenUtau.Headless/: OpenUtau.Headless.csproj  Program.cs  TestProject.ustx  old.ustx  output.ustx  test.ustx  uslxgen.py  ustxgen-old.py
OpenUtau.MiditoAudio/: OpenUtau.MiditoAudio.csproj  Program.cs
