<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../OpenUtau.Core/OpenUtau.Core.csproj" />
    <ProjectReference Include="../OpenUtau.Plugin.Builtin/OpenUtau.Plugin.Builtin.csproj" />
    <ProjectReference Include="../OpenUtau/OpenUtau.csproj" />
    <None Include="/home/paul/Documents/SingingRobot/OpenUtau/OpenUtau.Plugin.Builtin/bin/Debug/netstandard2.1/OpenUtau.Plugin.Builtin.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.4" />
  </ItemGroup>

</Project>
